# Xamarin.Forms.SafeAreaSample

./: Xamarin.SafeAreaInsets.sln
SafeAreaInsets/: SafeAreaInsets.csproj
SafeAreaInsets/Platform/: Platform.android.cs  Platform.ios.cs
Sample/Sample/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Resources/values/: styles.xml
Sample/Sample.iOS/: AppDelegate.cs  Sample.iOS.csproj
